Repository: jolethen/folks-jolever
Catalog: locale/folks.*.po
Languages: it

source: Manage folks npcs
it: Gestisci i PNG di Folks

source: You are not editing an NPC. Click the NPC you want to edit with the NPC editor item.
it: Non stai modificando nessun PNG. Clicca il PNG che vuoi modificare con l'oggetto editor PNG.

source: Edited NPC: @1
it: Modificato PNG: @1

source: Couldn't retrieve player texture (is it online?)
it: Impossibile ottenere la skin del giocatore (è online?)

source: You need Collectible Skins to use this feature
it: Hai bisogno di Collectible Skins per usare questa funzione

source: COMMANDS
it: COMANDI

source: player
it: giocante

source: binds an NPC to a player (name and skin). It requires the Collectible Skins mod
it: lega un PNG a unə giocante (nome e aspetto). Richiede Collectible Skins

source: prints a list of all the existing NPCs
it: stampa una lista dei PNG esistenti

source: Edit Folk
it: Modifica Omino

source: Folk name
it: Nome Omino

source: Folk Name Color
it: Colore del nome Omino

source: Folk Texture (with or without .png)
it: Texture dell'Omino (con o senza .png)

source: Messages (every line is a message)
it: Messaggi (ogni riga è un messaggio)

source: Save
it: Salva

source: Spawn NPC
it: Piazza PNG

source: Spawn
it: Piazza

source: Exited from NPC: @1
it: Uscito dal PNG: @1

source: Spawned NPC: @1
it: Piazzato PNG: @1

source: No NPC selected
it: Nessun PNG selezionato

source: Use this to create a new NPC at your position
it: Usalo per creare un PNG nella tua posizione

source: Use this to edit the NPC you click
it: Usalo per modificare il PNG che clicchi

source: You are now editing NPC: @1
it: Stai modificando il PNG: @1

source: Use this to remove the NPC you click
it: Usalo per rimuovere il PNG che clicchi

source: Use this to spawn an NPC that you had already created
it: Usalo per piazzare un PNG che hai già creato

source: Use this to despawn without deleting the NPC you click
it: Usalo per rimuovere il PNG che clicchi senza eliminarlo

source: Folk
it: Omino
